&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.containerHeader{
padding: 0 10vw;
background-color: #faaeb4;
}
nav{
font-size: 12px;
padding-top: 14px;
}
nav ul li{
list-style: none;
padding: 0 10px;
}
header{
position: sticky;
top: 0;
background: white;
height: 66px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.flex{
display:flex;
}
.items-center{
align-items:right;
}
.justify-center{
justify-content: center;
}
.space-between{
justify-content: space-between;
}
.uppercase{
text-transform: uppercase;
}
.semibold{
font-weight: bolder;
}
.mx-2{
margin-left: 12px;
margin-right: 12px;
}
.my-2{
margin: 12px 0;
}
.flex-wrap{
flex-wrap: wrap;
}
header{
position: sticky;
top: 0;
background: white;
height: 66px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.rightBox{
display: flex;
margin: 12px;
text-decoration: none;
color: white;
}
.left img{
width: 70px;
height: 40px;
}
.container1 a{
text-decoration: none;
color: white;
}
.account-page{
padding: 50px;
background-color: rgba(116, 75, 253, 0.15);
}
body a{
text-decoration: none;
color: rgb(62, 61, 61);
}
*{
box-sizing:border-box;
-moz-box-sizing:border-box;
}
body {
background: url(//subtlepatterns.com/patterns/scribble_light.png);
font-family: Calluna, Arial, sans-serif;
min-height: 1000px;
}
#wrap{
width: 90%;
max-width: 1100px;
margin: 50px auto;
}
.columns_2 figure{
width:49%;
margin-right:1%;
}
.columns_2 figure:nth-child(2){
margin-right: 0;
}
.columns_3 figure{
width:32%;
margin-right:1%;
}
.columns_3 figure:nth-child(3){
margin-right: 0;
}
.columns_4 figure{
width:24%;
margin-right:1%;
}
.columns_4 figure:nth-child(4){
margin-right: 0;
}
.columns_5 figure{
width:19%;
margin-right:1%;
}
.columns_5 figure:nth-child(5){
margin-right: 0;
}
#columns figure:hover{
-webkit-transform: scale(1.1);
-moz-transform:scale(1.1);
transform: scale(1.1);
}
#columns:hover figure:not(:hover) {
opacity: 0.4;
}
div#columns figure {
display: inline-block;

margin-bottom: 5px;
}
div#columns figure figcaption {
font-size: .9rem;
color: #444;
line-height: 1.5;
height:60px;
font-weight:600;
text-overflow:ellipsis;
}
a.button{
padding:10px;
background:salmon;
margin:10px;
display:block;
text-align:center;
color:#fff;
transition:all 1s linear;
text-decoration:none;
text-shadow:1px 1px 3px rgba(0,0,0,0.3);
border-radius:3px;
border-bottom:3px solid #ff6536;
box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
background:#ff6536;
border-bottom:3px solid salmon;
color:#f1f2f3;
}
@media screen and (max-width: 960px) {
#columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
#columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
#columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
#columns figure { width: 100%;}
}
&lt;/style&gt;
&lt;header class=&quot;containerHeader&quot;&gt;
&lt;nav class=&quot;flex space-between&quot;&gt;
&lt;div class=&quot;left flex items-center&quot;&gt;
&lt;img src=&quot;back.png&quot; usemap=&quot;#workmap&quot;&gt;
&lt;map name=&quot;workmap&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;2,0,865,988&quot; href=&quot;homepage.html&quot;&gt;
&lt;/map&gt;
&lt;ul class=&quot;flex items-center justify-center uppercase semibold&quot;&gt;
&lt;li&gt;&lt;a href=&quot;homepage.html&quot;&gt;Home&lt;/a&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;makeup.html&quot;&gt;MakeUp&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;skin_project.html&quot;&gt;Skin&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;hair_project.html&quot;&gt;Hair&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;bathandbody.html&quot; &gt;Bath&amp;body&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;momandbaby.html&quot;&gt;Mom&amp;baby&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;perfumes_project.html&quot; &gt;Perfumes&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;ayurvedic.html&quot; style=&quot;color:white&quot;&gt;Ayurvedic&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;right flex items-center&quot;&gt;
&lt;input class=&quot;search&quot; placeholder=&quot;Search for products, brands and more&quot; class=&quot;desktop-searchBar&quot; value=&quot;&quot; &gt;
&lt;div class=&quot;rightBox&quot;&gt;
&lt;div class=&quot;profile mx-2&quot;&gt;&lt;a href=&quot;profile_page.html&quot;&gt;Profile&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;bag mx-2&quot;&gt;&lt;a href=&quot;shoppingcartpage.html&quot;&gt;Bag&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;login mx-2&quot;&gt;&lt;a href=&quot;loginpagefinal.html&quot;&gt;Login&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;/header&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--Changing the number in the column_# class changes the number of columns--&gt;
&lt;div id=&quot;wrap&quot;&gt;
&lt;div id=&quot;columns&quot; class=&quot;columns_4&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse3.mm.bing.net/th?id=OIP.MCWdAaXkAxTs1WxJq7HmQgHaFj&amp;pid=Api&amp;P=0&quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Beetroot Lip Balm&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;product_detail7.html&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.8KeK29RxDwqBzmQVlDO_pwHaKT&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Beautifying Serum &lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;product2.jpg &quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Grapefruit Lip Balm&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot; product.img&quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Beautifying Serum&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.aoFKBydWcASVWeahCrNAvwHaI9&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Hair Growth Oil&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.27CmQHgUiPPOwg-F2HVdxgHaJ4&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Hair Serum&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.SMglH7m44XeRfan3QhZ9OAHaIK&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Anti-Dandruff Hair Oil&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse1.mm.bing.net/th?id=OIP.YX8-fxfOUACvI_ErpThsugHaE8&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Hair Serum&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse3.mm.bing.net/th?id=OIP.C7QIaD_hfO_m_23Yl4vEBgAAAA&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Charcoal Bath Bar&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse2.mm.bing.net/th?id=OIP.Z0BL3H9cYnKKoWDbtuxSlwHaHa&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Body Scrub&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse1.mm.bing.net/th?id=OIP.4tYj6qZRB8Gk1aFfQrt0UAHaHb&amp;pid=Api&amp;P=0&quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Body Wash&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.4WXpUHedLdysuDqbeXZuUQHaHa&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Bath Bar&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
background: #FEFEFE;
border: 2px solid #FAFAFA;
box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
margin: 0 0px 15px;
-webkit-column-break-inside: avoid;
-moz-column-break-inside: avoid;
column-break-inside: avoid;
padding: 15px;
padding-bottom: 5px;
background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
opacity: 1;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;
}
.search{
width: 10vw;
padding: 7px 17px;
border: 0.5px solid grey;
background: #fdf7fd;
border-radius: 5px;
}
div#columns figure img {
width: 100%;
border-bottom: 1px solid #ccc;
padding-bottom: 15px;
margin-bottom: 5px;
}
div#columns figure figcaption {
font-size: .9rem;
color: #444;
line-height: 1.5;
height:60px;
font-weight:600;
text-overflow:ellipsis;
}
a.button{
padding:10px;
background:salmon;
margin:10px;
display:block;
text-align:center;
color:#fff;
transition:all 1s linear;
text-decoration:none;
text-shadow:1px 1px 3px rgba(0,0,0,0.3);
border-radius:3px;
border-bottom:3px solid #ff6536;
box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
background:#ff6536;
border-bottom:3px solid salmon;
color:#f1f2f3;
}
@media screen and (max-width: 960px) {
#columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
#columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
#columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
#columns figure { width: 100%;}
}
&lt;/style&gt;
&lt;header class=&quot;containerHeader&quot;&gt;
&lt;nav class=&quot;flex space-between&quot;&gt;
&lt;div class=&quot;left flex items-center&quot;&gt;
&lt;img src=&quot;back.png&quot; usemap=&quot;#workmap&quot;&gt;
&lt;map name=&quot;workmap&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;2,0,865,988&quot; href=&quot;homepage.html&quot;&gt;
&lt;/map&gt;
&lt;ul class=&quot;flex items-center justify-center uppercase semibold&quot;&gt;
&lt;li&gt;&lt;a href=&quot;homepage.html&quot;&gt;Home&lt;/a&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;makeup.html&quot;&gt;MakeUp&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;skin_project.html&quot;&gt;Skin&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;hair_project.html&quot;&gt;Hair&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;bathandbody.html&quot; &gt;Bath&amp;body&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;momandbaby.html&quot;&gt;Mom&amp;baby&lt;/a&gt;&lt;/li&gt;

B-CARE

33 Department of CSSE
&lt;li&gt;&lt;a href=&quot;perfumes_project.html&quot; &gt;Perfumes&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;ayurvedic.html&quot; style=&quot;color:white&quot;&gt;Ayurvedic&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;right flex items-center&quot;&gt;
&lt;input class=&quot;search&quot; placeholder=&quot;Search for products, brands and more&quot; class=&quot;desktop-searchBar&quot; value=&quot;&quot; &gt;
&lt;div class=&quot;rightBox&quot;&gt;
&lt;div class=&quot;profile mx-2&quot;&gt;&lt;a href=&quot;profile_page.html&quot;&gt;Profile&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;bag mx-2&quot;&gt;&lt;a href=&quot;shoppingcartpage.html&quot;&gt;Bag&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;login mx-2&quot;&gt;&lt;a href=&quot;loginpagefinal.html&quot;&gt;Login&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;/header&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--Changing the number in the column_# class changes the number of columns--&gt;
&lt;div id=&quot;wrap&quot;&gt;
&lt;div id=&quot;columns&quot; class=&quot;columns_4&quot;&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse3.mm.bing.net/th?id=OIP.MCWdAaXkAxTs1WxJq7HmQgHaFj&amp;pid=Api&amp;P=0&quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Beetroot Lip Balm&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;product_detail7.html&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.8KeK29RxDwqBzmQVlDO_pwHaKT&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Beautifying Serum &lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;product2.jpg &quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Grapefruit Lip Balm&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot; product.img&quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Beautifying Serum&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.aoFKBydWcASVWeahCrNAvwHaI9&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Hair Growth Oil&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;

B-CARE

34 Department of CSSE
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.27CmQHgUiPPOwg-F2HVdxgHaJ4&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Hair Serum&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.SMglH7m44XeRfan3QhZ9OAHaIK&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Anti-Dandruff Hair Oil&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse1.mm.bing.net/th?id=OIP.YX8-fxfOUACvI_ErpThsugHaE8&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Hair Serum&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse3.mm.bing.net/th?id=OIP.C7QIaD_hfO_m_23Yl4vEBgAAAA&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Charcoal Bath Bar&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse2.mm.bing.net/th?id=OIP.Z0BL3H9cYnKKoWDbtuxSlwHaHa&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Deyga Body Scrub&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse1.mm.bing.net/th?id=OIP.4tYj6qZRB8Gk1aFfQrt0UAHaHb&amp;pid=Api&amp;P=0&quot; height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Body Wash&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;img src=&quot;https://tse4.mm.bing.net/th?id=OIP.4WXpUHedLdysuDqbeXZuUQHaHa&amp;pid=Api&amp;P=0&quot;
height=&quot;250px&quot;&gt;
&lt;figcaption&gt;Vilvah Bath Bar&lt;/figcaption&gt;
&lt;span class=&quot;price&quot;&gt;$44&lt;/span&gt;
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;
&lt;/figure&gt;

B-CARE

35 Department of CSSE
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
